# VirtualClassroom

./: AddCourseWindow.xaml  AddCourseWindow.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  App.xaml  App.xaml.cs  AssignGradesWindow.xaml  AssignGradesWindow.xaml.cs  Course.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MarkAttendanceWindow.xaml  MarkAttendanceWindow.xaml.cs  Meeting.xaml  Meeting.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  RoleSelectionWindow.xaml  RoleSelectionWindow.xaml.cs  Student.cs  StudentAttendanceWindow.xaml  StudentAttendanceWindow.xaml.cs  StudentDashboardWindow.xaml  StudentDashboardWindow.xaml.cs  StudentGradeWindow.xaml  StudentGradeWindow.xaml.cs  StudentLoginWindow.xaml  StudentLoginWindow.xaml.cs  ViewDataWindow.xaml  ViewDataWindow.xaml.cs  VirtualClassroom.csproj  VirtualClassroom.sln  studentmeeting.xaml  studentmeeting.xaml.cs
Data/: DatabaseHelper.cs
